# BusinessCard

./: .gitignore
.openshift/action_hooks/: deploy
Data/: pom.xml
Data/src/main/java/Business/: BusinessCardApplication.java
Data/src/main/java/Business/controller/: ClientConfiguration.java
Data/src/main/java/Business/service/: ClientConfigurationService.java
